E:\HK221\C#\bai3\bai3\bin\Debug\netcoreapp3.1\bai3.exe
E:\HK221\C#\bai3\bai3\bin\Debug\netcoreapp3.1\bai3.deps.json
E:\HK221\C#\bai3\bai3\bin\Debug\netcoreapp3.1\bai3.runtimeconfig.json
E:\HK221\C#\bai3\bai3\bin\Debug\netcoreapp3.1\bai3.runtimeconfig.dev.json
E:\HK221\C#\bai3\bai3\bin\Debug\netcoreapp3.1\bai3.dll
E:\HK221\C#\bai3\bai3\bin\Debug\netcoreapp3.1\bai3.pdb
E:\HK221\C#\bai3\bai3\obj\Debug\netcoreapp3.1\bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\HK221\C#\bai3\bai3\obj\Debug\netcoreapp3.1\bai3.AssemblyInfoInputs.cache
E:\HK221\C#\bai3\bai3\obj\Debug\netcoreapp3.1\bai3.AssemblyInfo.cs
E:\HK221\C#\bai3\bai3\obj\Debug\netcoreapp3.1\bai3.csproj.CoreCompileInputs.cache
E:\HK221\C#\bai3\bai3\obj\Debug\netcoreapp3.1\bai3.dll
E:\HK221\C#\bai3\bai3\obj\Debug\netcoreapp3.1\bai3.pdb
E:\HK221\C#\bai3\bai3\obj\Debug\netcoreapp3.1\bai3.genruntimeconfig.cache
