E:\HK221\C#\bai40\bai40\bin\Debug\netcoreapp3.1\bai40.exe
E:\HK221\C#\bai40\bai40\bin\Debug\netcoreapp3.1\bai40.deps.json
E:\HK221\C#\bai40\bai40\bin\Debug\netcoreapp3.1\bai40.runtimeconfig.json
E:\HK221\C#\bai40\bai40\bin\Debug\netcoreapp3.1\bai40.runtimeconfig.dev.json
E:\HK221\C#\bai40\bai40\bin\Debug\netcoreapp3.1\bai40.dll
E:\HK221\C#\bai40\bai40\bin\Debug\netcoreapp3.1\bai40.pdb
E:\HK221\C#\bai40\bai40\obj\Debug\netcoreapp3.1\bai40.GeneratedMSBuildEditorConfig.editorconfig
E:\HK221\C#\bai40\bai40\obj\Debug\netcoreapp3.1\bai40.AssemblyInfoInputs.cache
E:\HK221\C#\bai40\bai40\obj\Debug\netcoreapp3.1\bai40.AssemblyInfo.cs
E:\HK221\C#\bai40\bai40\obj\Debug\netcoreapp3.1\bai40.csproj.CoreCompileInputs.cache
E:\HK221\C#\bai40\bai40\obj\Debug\netcoreapp3.1\bai40.dll
E:\HK221\C#\bai40\bai40\obj\Debug\netcoreapp3.1\bai40.pdb
E:\HK221\C#\bai40\bai40\obj\Debug\netcoreapp3.1\bai40.genruntimeconfig.cache
