D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\bin\Debug\net5.0\1.exe
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\bin\Debug\net5.0\1.deps.json
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\bin\Debug\net5.0\1.runtimeconfig.json
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\bin\Debug\net5.0\1.runtimeconfig.dev.json
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\bin\Debug\net5.0\1.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\bin\Debug\net5.0\ref\1.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\bin\Debug\net5.0\1.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\obj\Debug\net5.0\1.csproj.AssemblyReference.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\obj\Debug\net5.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\obj\Debug\net5.0\1.AssemblyInfoInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\obj\Debug\net5.0\1.AssemblyInfo.cs
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\obj\Debug\net5.0\1.csproj.CoreCompileInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\obj\Debug\net5.0\1.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\obj\Debug\net5.0\ref\1.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\obj\Debug\net5.0\1.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B5\1\obj\Debug\net5.0\1.genruntimeconfig.cache
