D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\bin\Debug\net5.0\2.exe
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\bin\Debug\net5.0\2.deps.json
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\bin\Debug\net5.0\2.runtimeconfig.json
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\bin\Debug\net5.0\2.runtimeconfig.dev.json
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\bin\Debug\net5.0\2.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\bin\Debug\net5.0\ref\2.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\bin\Debug\net5.0\2.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\obj\Debug\net5.0\2.csproj.AssemblyReference.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\obj\Debug\net5.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\obj\Debug\net5.0\2.AssemblyInfoInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\obj\Debug\net5.0\2.AssemblyInfo.cs
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\obj\Debug\net5.0\2.csproj.CoreCompileInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\obj\Debug\net5.0\2.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\obj\Debug\net5.0\ref\2.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\obj\Debug\net5.0\2.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B5\2\obj\Debug\net5.0\2.genruntimeconfig.cache
