E:\HK221\C#\bai11\bai11\bin\Debug\netcoreapp3.1\bai18.exe
E:\HK221\C#\bai11\bai11\bin\Debug\netcoreapp3.1\bai18.deps.json
E:\HK221\C#\bai11\bai11\bin\Debug\netcoreapp3.1\bai18.runtimeconfig.json
E:\HK221\C#\bai11\bai11\bin\Debug\netcoreapp3.1\bai18.runtimeconfig.dev.json
E:\HK221\C#\bai11\bai11\bin\Debug\netcoreapp3.1\bai18.dll
E:\HK221\C#\bai11\bai11\bin\Debug\netcoreapp3.1\bai18.pdb
E:\HK221\C#\bai11\bai11\obj\Debug\netcoreapp3.1\bai18.GeneratedMSBuildEditorConfig.editorconfig
E:\HK221\C#\bai11\bai11\obj\Debug\netcoreapp3.1\bai18.AssemblyInfoInputs.cache
E:\HK221\C#\bai11\bai11\obj\Debug\netcoreapp3.1\bai18.AssemblyInfo.cs
E:\HK221\C#\bai11\bai11\obj\Debug\netcoreapp3.1\bai18.csproj.CoreCompileInputs.cache
E:\HK221\C#\bai11\bai11\obj\Debug\netcoreapp3.1\bai18.dll
E:\HK221\C#\bai11\bai11\obj\Debug\netcoreapp3.1\bai18.pdb
E:\HK221\C#\bai11\bai11\obj\Debug\netcoreapp3.1\bai18.genruntimeconfig.cache
