E:\HK221\C#\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.exe
E:\HK221\C#\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.deps.json
E:\HK221\C#\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.runtimeconfig.json
E:\HK221\C#\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.runtimeconfig.dev.json
E:\HK221\C#\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.dll
E:\HK221\C#\bai1\bai1\bin\Debug\netcoreapp3.1\bai1.pdb
E:\HK221\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.csproj.AssemblyReference.cache
E:\HK221\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\HK221\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.AssemblyInfoInputs.cache
E:\HK221\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.AssemblyInfo.cs
E:\HK221\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.csproj.CoreCompileInputs.cache
E:\HK221\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.dll
E:\HK221\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.pdb
E:\HK221\C#\bai1\bai1\obj\Debug\netcoreapp3.1\bai1.genruntimeconfig.cache
