E:\HK221\C#\bại59\bại59\obj\Debug\netcoreapp3.1\bại59.csproj.AssemblyReference.cache
E:\HK221\C#\bại59\bại59\obj\Debug\netcoreapp3.1\bại59.GeneratedMSBuildEditorConfig.editorconfig
E:\HK221\C#\bại59\bại59\obj\Debug\netcoreapp3.1\bại59.AssemblyInfoInputs.cache
E:\HK221\C#\bại59\bại59\obj\Debug\netcoreapp3.1\bại59.AssemblyInfo.cs
E:\HK221\C#\bại59\bại59\obj\Debug\netcoreapp3.1\bại59.csproj.CoreCompileInputs.cache
E:\HK221\C#\bại59\bại59\bin\Debug\netcoreapp3.1\bại59.exe
E:\HK221\C#\bại59\bại59\bin\Debug\netcoreapp3.1\bại59.deps.json
E:\HK221\C#\bại59\bại59\bin\Debug\netcoreapp3.1\bại59.runtimeconfig.json
E:\HK221\C#\bại59\bại59\bin\Debug\netcoreapp3.1\bại59.runtimeconfig.dev.json
E:\HK221\C#\bại59\bại59\bin\Debug\netcoreapp3.1\bại59.dll
E:\HK221\C#\bại59\bại59\bin\Debug\netcoreapp3.1\bại59.pdb
E:\HK221\C#\bại59\bại59\obj\Debug\netcoreapp3.1\bại59.dll
E:\HK221\C#\bại59\bại59\obj\Debug\netcoreapp3.1\bại59.pdb
E:\HK221\C#\bại59\bại59\obj\Debug\netcoreapp3.1\bại59.genruntimeconfig.cache
