E:\HK221\C#\bai60\bai60\bin\Debug\netcoreapp3.1\bai60.exe
E:\HK221\C#\bai60\bai60\bin\Debug\netcoreapp3.1\bai60.deps.json
E:\HK221\C#\bai60\bai60\bin\Debug\netcoreapp3.1\bai60.runtimeconfig.json
E:\HK221\C#\bai60\bai60\bin\Debug\netcoreapp3.1\bai60.runtimeconfig.dev.json
E:\HK221\C#\bai60\bai60\bin\Debug\netcoreapp3.1\bai60.dll
E:\HK221\C#\bai60\bai60\bin\Debug\netcoreapp3.1\bai60.pdb
E:\HK221\C#\bai60\bai60\obj\Debug\netcoreapp3.1\bai60.csproj.AssemblyReference.cache
E:\HK221\C#\bai60\bai60\obj\Debug\netcoreapp3.1\bai60.GeneratedMSBuildEditorConfig.editorconfig
E:\HK221\C#\bai60\bai60\obj\Debug\netcoreapp3.1\bai60.AssemblyInfoInputs.cache
E:\HK221\C#\bai60\bai60\obj\Debug\netcoreapp3.1\bai60.AssemblyInfo.cs
E:\HK221\C#\bai60\bai60\obj\Debug\netcoreapp3.1\bai60.csproj.CoreCompileInputs.cache
E:\HK221\C#\bai60\bai60\obj\Debug\netcoreapp3.1\bai60.dll
E:\HK221\C#\bai60\bai60\obj\Debug\netcoreapp3.1\bai60.pdb
E:\HK221\C#\bai60\bai60\obj\Debug\netcoreapp3.1\bai60.genruntimeconfig.cache
